<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="main" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">DBOT</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="highlightthickness">6</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="lblFrameConfig" named="True">
            <property name="height">200</property>
            <property name="text" translatable="yes">Área General</property>
            <property name="width">300</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">n</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label19">
                <property name="text" translatable="yes">Coord. actuales:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblCoordActual" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label21">
                <property name="text" translatable="yes">Etapa actual:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblEtapaActual" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnSetEtapaActual" named="True">
                <property name="command" type="command" cbtype="simple">configEtapaActual</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnSetCoordActual" named="True">
                <property name="command" type="command" cbtype="simple">configCoordActual</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">Pistas:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPistas" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnSetPistas" named="True">
                <property name="command" type="command" cbtype="simple">configPistas</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label15">
                <property name="text" translatable="yes">Salida:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblSalida" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnSetSalida" named="True">
                <property name="command" type="command" cbtype="simple">configSalida</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label17">
                <property name="text" translatable="yes">Umbral:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="text" translatable="yes">Pytesseract:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entryPytesseract" named="True">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entryUmbral" named="True">
                <property name="width">10</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label10">
                <property name="text" translatable="yes">Character Name:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">6</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="levelHunt" named="True">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="columnspan">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">6</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblFrameActions" named="True">
            <property name="text" translatable="yes">Actions</property>
            <property name="width">300</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">6</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Button" id="btnStartTask" named="True">
                <property name="command" type="command" cbtype="simple">starTask</property>
                <property name="text" translatable="yes">Start</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="padx">6</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button23" named="True">
                <property name="text" translatable="yes">Stop</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnCheck" named="True">
                <property name="command" type="command" cbtype="simple">mostrar_area</property>
                <property name="text" translatable="yes">Check</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="padx">5</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.LabelWidgetInfo" id="lblWInfo" named="True">
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Ready</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblFramePistas" named="True">
            <property name="text" translatable="yes">Área (Mover)</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">3</property>
              <property name="pady">3</property>
              <property name="row">0</property>
              <property name="sticky">ne</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label5">
                <property name="text" translatable="yes">Arriba:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblArriba" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button5" named="True">
                <property name="command" type="command" cbtype="simple">configMoverArriba</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label7">
                <property name="text" translatable="yes">Abajo:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblAbajo" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button6" named="True">
                <property name="command" type="command" cbtype="simple">configMoverAbajo</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label9">
                <property name="text" translatable="yes">Izquierda:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblIzquierda" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button7" named="True">
                <property name="command" type="command" cbtype="simple">configMoverIzquierda</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label11">
                <property name="text" translatable="yes">Derecha:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblDerecha" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button8" named="True">
                <property name="command" type="command" cbtype="simple">configMoverDerecha</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label13">
                <property name="text" translatable="yes">Pista Tomada:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPistaD5" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button9" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionPista5</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label32" named="True">
                <property name="text" translatable="yes">Chat:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblChat" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button11" named="True">
                <property name="command" type="command" cbtype="simple">configChat</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblFrameFlechas" named="True">
            <property name="text" translatable="yes">Área Flechas</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">3</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="text" translatable="yes">Pista 1:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha1" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button1" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha1</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="text" translatable="yes">Pista 2:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha2" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button2" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha2</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label8">
                <property name="text" translatable="yes">Pista 3:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha3" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button3" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha3</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label12">
                <property name="text" translatable="yes">Pista 4:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha4" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button4" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha4</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label16">
                <property name="text" translatable="yes">Pista 5:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha5" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button12" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha5</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label6">
                <property name="text" translatable="yes">Pista 6:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblFlecha6" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button10" named="True">
                <property name="command" type="command" cbtype="simple">configFlecha6</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe2" named="True">
            <property name="text" translatable="yes">Área Pistas</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">3</property>
              <property name="pady">3</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label22">
                <property name="text" translatable="yes">Pista 1:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista1" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <property name="width">13</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">9</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button13" named="True">
                <property name="command" type="command" cbtype="simple">configPista1</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label24">
                <property name="text" translatable="yes">Pista 2:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista2" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button14" named="True">
                <property name="command" type="command" cbtype="simple">configPista2</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label26">
                <property name="text" translatable="yes">Pista 3:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista3" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button15" named="True">
                <property name="command" type="command" cbtype="simple">configPista3</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label28">
                <property name="text" translatable="yes">Pista 4:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista4" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button16" named="True">
                <property name="command" type="command" cbtype="simple">configPista4</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label30">
                <property name="text" translatable="yes">Pista 5:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista5" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button17" named="True">
                <property name="command" type="command" cbtype="simple">configPista5</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label20">
                <property name="text" translatable="yes">Pista 6:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPista6" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button18" named="True">
                <property name="command" type="command" cbtype="simple">configPista6</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe1" named="True">
            <property name="text" translatable="yes">Área Pistas (Dirección larga)</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">3</property>
              <property name="pady">3</property>
              <property name="row">0</property>
              <property name="sticky">ne</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label25">
                <property name="text" translatable="yes">Merkasako:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblMerkasako" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button19" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionLPista1</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label29">
                <property name="text" translatable="yes">Zaap:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblZaapMerkasako" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button20" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionLPista2</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label33">
                <property name="text" translatable="yes">Buscar Zaap:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblBuscarZaap" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button21" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionLPista3</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label35">
                <property name="text" translatable="yes">Btn Teleport:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblTeleportMerka" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button22" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionLPista4</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label37">
                <property name="text" translatable="yes">Coord Chat:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">4</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblCoordChat" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button24" named="True">
                <property name="command" type="command" cbtype="simple">configSetCoordchat</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label39" named="True">
                <property name="text" translatable="yes">Pista 6:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">3</property>
                  <property name="row">5</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lblPistaDL6" named="True">
                <property name="anchor">n</property>
                <property name="compound">top</property>
                <property name="cursor">arrow</property>
                <property name="font">TkDefaultFont</property>
                <property name="justify">left</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">None</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button25" named="True">
                <property name="command" type="command" cbtype="simple">configDireccionLPista6</property>
                <property name="text" translatable="yes">Select</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="padx">3</property>
                  <property name="pady">3</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu1">
        <child>
          <object class="tk.Menu" id="menu1">
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu3">
                <property name="label" translatable="yes">Data</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command4">
                    <property name="command" type="command" cbtype="simple">save_to_text_file</property>
                    <property name="label" translatable="yes">Save</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command5">
                    <property name="command" type="command" cbtype="simple">load_from_text_file</property>
                    <property name="label" translatable="yes">Load</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
